version: '3.7'

services:
  api:
    image: registry.gitlab.com/web3labs/epirus/platform/platform-backend
    container_name: epirus-platform
    ports:
      - 80:80
    environment:
      - EPIRUS_MODE=test